{
  "name": "first-agent",
  "version": "1.0.0",
  "description": "Simple AI agent with Claude API — multi-turn conversation + tool use",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "server": "tsx watch src/server.ts",
    "client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
